{
  "name": "acnw2",
  "version": "0.1.0",
  "description": "AmberCon NW v2 site",
  "author": "guy@wyrdrune.com",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.11.0",
    "yarn": ">=1.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggascoigne/acnw2.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/babel__core": "^7.1.3",
    "@types/eslint": "6.1.3",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/meow": "^5.0.0",
    "@types/node-fetch": "^2.5.4",
    "@types/prettier": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "apollo-link-http": "^1.5.15",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "execa": "^3.4.0",
    "graphql-tools": "^4.0.6",
    "husky": "^3.1.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "24.9.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "meow": "^6.0.0",
    "node-fetch": "^2.6.0",
    "patch-package": "^6.2.0",
    "prettier": "^1.19.1",
    "prettier-plugin-import-sort": "^0.0.3",
    "trim-right": "^1.0.1"
  },
  "scripts": {
    "bootstrap": "yarn && yarn outdated ; yarn audit",
    "clean:install": "rm -rf node_modules packages/*/node_modules yarn.lock && yarn && yarn audit",
    "db:import": "yarn db:start && lerna exec --scope server yarn db:import",
    "db:setup:production": "lerna exec --scope server yarn db:setup:production",
    "db:start": "docker-compose up -d && ./scripts/wait-for-postgres.sh -c acnw-postgres",
    "format": "prettier --no-color --loglevel warn --write 'packages/*/{src,scripts,db,types}/**/*.{js,jsx,ts,tsx,css,scss,json,graphql}'",
    "lint": "lerna exec --parallel yarn lint",
    "postinstall": "patch-package",
    "saveSchema": "lerna exec --scope ui yarn saveSchema",
    "start": "lerna exec --parallel yarn start",
    "start:production": "lerna exec --scope ui yarn build && lerna exec --scope server yarn start:production",
    "start:server": "yarn db:start && lerna exec --scope server yarn start",
    "start:ui": "yarn db:start && lerna exec --scope ui yarn start",
    "test": "yarn db:start && lerna exec --concurrency 1 -- yarn test",
    "test:server": "yarn db:start && lerna exec --scope server yarn test",
    "test:ui": "yarn db:start && lerna exec --scope ui yarn test"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": false,
    "jsxSingleQuote": true
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "packages/*/src/*.{js,jsx,ts,tsx}": [
      "prettier --no-color --write",
      "yarn lint",
      "git add"
    ],
    "*.{css,scss,graphql}": [
      "prettier --no-color --write",
      "git add"
    ]
  },
  "resolutions": {
    "typescript": "3.7.3"
  }
}
