{
  "cSpell.words": [
    "Ambercon",
    "autoincrement",
    "Edgefield",
    "esbuild",
    "graphiql",
    "Ical",
    "Meijer",
    "Menamins",
    "nextjs",
    "postgraphile",
    "sslmode",
    "sslrootcert",
    "toolbelt",
    "WMDY"
  ]
}
